<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.ExerciseEditFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_half_space"
            android:layout_marginLeft="@dimen/ui_half_space"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapSentences" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_half_space"
            android:layout_marginLeft="@dimen/ui_half_space"
            android:layout_marginTop="@dimen/ui_space"
            android:text="@string/muscle_group"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinnerMuscleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_muscle_group"
            tools:listitem="@android:layout/simple_spinner_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_half_space"
            android:layout_marginTop="@dimen/ui_space"
            android:text="@string/standard_increase"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <strength.history.ui.custom.NumberDecimalPicker
            android:id="@+id/numberDecimalPickerStandardIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
