<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <RelativeLayout
        android:id="@+id/relativeLayoutTitleIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_item"
        android:clickable="false"
        android:focusable="false" >

        <ImageView
            android:id="@+id/imageViewTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:contentDescription="@string/empty_str"
            android:src="@drawable/ic_action_back"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty_str"
            android:src="@drawable/ic_title_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/relativeLayoutTitleIcon"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayoutTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarTitle"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/ui_space"
        android:layout_toLeftOf="@id/linearLayoutTitleRight"
        android:visibility="gone" />

</RelativeLayout>
